# listaDeContatos

./: build.gradle  detekt.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: ContactsAppTest.kt  ContactsFragmentTest.kt  MainActivityTest.kt  RecyclerMatcherProvider.kt  TestRunner.kt
app/src/androidTest/java/com/picpay/desafio/android/core/: MockServerRule.kt  TestModule.kt
app/src/androidTest/java/com/picpay/desafio/android/provider/: MockModelDataProvider.kt  MockResponseDataProvider.kt  MockServiceResponseProvider.kt  RecyclerMatcherProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: ContatosApp.kt  MainActivity.kt
app/src/main/java/com/picpay/desafio/android/core/: BaseActivity.kt  BaseFragment.kt  BaseService.kt
app/src/main/java/com/picpay/desafio/android/data/irepository/: IUserRepository.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/data/service/: IUsersService.kt
app/src/main/java/com/picpay/desafio/android/data/service/response/: GetUsersResponse.kt
app/src/main/java/com/picpay/desafio/android/di/: BaseModule.kt
app/src/main/java/com/picpay/desafio/android/presentation/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/presentation/fragment/: ContactsFragment.kt
app/src/main/java/com/picpay/desafio/android/presentation/model/: UserContactModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewHolder/: UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewModel/: UserContactsViewModel.kt
app/src/main/java/com/picpay/desafio/android/repository/response/: GetUsersResponse.kt
app/src/main/java/com/picpay/desafio/android/repository/service/: IUsersService.kt
app/src/main/java/com/picpay/desafio/android/utils/: Extensions.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/tests/repository/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: detekt-config.yml
